cabal-version: 2.2
name:          hs-nummy
version:       0.1

library
    exposed-modules:
        Nummy.Parser
      , Nummy.Parser.Units
      , Nummy.Metrology.Definitions
      , Nummy.Metrology.Dimension
      , Nummy.Metrology.Unit
    hs-source-dirs:     lib
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , protolude
      , syb
      , wl-pprint
      , parsec
      , parsec-numbers

executable nummy
    main-is:            Main.hs
    hs-source-dirs:     exe
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , text
      , mtl
      , transformers
      , syb
      , protolude
      , ansi-terminal
      , wl-pprint
      , haskeline
      , parsec
      , hs-nummy

test-suite tests
  main-is:            Main.hs
  other-modules:      Tests.Parser
  hs-source-dirs:     test
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  default-extensions: NoImplicitPrelude, OverloadedStrings
  build-depends:
      base
    , protolude
    , parsec
    , tasty
    , tasty-hunit
    , tasty-expected-failure
    , hs-nummy
