cabal-version: 2.2
name:          hs-nummy
version:       0.0

library
    exposed-modules: Nummy.Parser
    other-modules:
        Nummy.Parser.Units
      , Nummy.Metrology.Definitions
      , Nummy.Metrology.Dimension
      , Nummy.Metrology.Unit
      , Nummy.Metrology.Show
    hs-source-dirs:     lib
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , protolude
      , template-haskell
      , syb
      , parsec
      , parsec-numbers

executable nummy
    main-is:            Main.hs
    other-modules:      Main.Repl
    hs-source-dirs:     exe
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , text
      , mtl
      , transformers
      , syb
      , protolude
      , ansi-terminal
      , ansi-wl-pprint
      , wl-pprint
      , wl-pprint-text
      , parsec
      , hs-nummy
