cabal-version: 2.2
name:          hs-nummy
version:       0.3

library
    exposed-modules:
        Nummy.Prelude
      , Nummy.Parser
      , Nummy.Metrology
      , Nummy.Metrology.Definitions
      , Nummy.Metrology.Definitions.Dimension
      , Nummy.Metrology.Definitions.Unit
      , Nummy.Metrology.Definitions.Prefix
    other-modules:
        Nummy.Parser.Base
      , Nummy.Parser.Expr
      , Nummy.Parser.Unit
      , Nummy.Metrology.Base
      , Nummy.Metrology.Dimension
      , Nummy.Metrology.Quantity
      , Nummy.Metrology.Unit
      , Nummy.Metrology.Definitions.Tables
    hs-source-dirs:     lib
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , extra           == 1.7.4
      , protolude
      , mtl
      , transformers
      , wl-pprint
      , megaparsec
      , parser-combinators

executable nummy
    main-is:            Main.hs
    hs-source-dirs:     exe
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , ansi-terminal
      , wl-pprint
      , megaparsec
      , haskeline
      , hs-nummy

test-suite tests
  main-is:            Main.hs
  other-modules:
        Tests.Parser
      , Tests.Definitions
      , Tests.Dimensions
      , Tests.Units
      , Tests.Quantities
      , Tests.Expressions
  hs-source-dirs:     test
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  default-extensions: NoImplicitPrelude, OverloadedStrings
  build-depends:
      base
    , megaparsec
    , tasty
    , tasty-hunit
    , tasty-expected-failure
    , wl-pprint
    , hs-nummy
