cabal-version: 2.2
name:          hs-nummy
version:       0.0

library
    exposed-modules:    Nummy.Parser
    hs-source-dirs:     lib
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    build-depends:
        base
      , units
      , units-defs
      , protolude
      , template-haskell
      , syb
      , parsec
      , parsec-numbers

executable nummy
    main-is:            Main.hs
    hs-source-dirs:     exe
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    build-depends:
        base
      , units
      , protolude
      , wl-pprint
      , wl-pprint-text
      , parsec
      , hs-nummy
