cabal-version: 2.2
name:          hs-nummy
version:       0.0

library
    exposed-modules:
        Nummy.Parser
      , Nummy.Parser.Units
      , Nummy.Metrology.Definitions
      , Nummy.Metrology.Dimension
      , Nummy.Metrology.Unit
      , Nummy.Metrology.Show
    hs-source-dirs:     lib
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , protolude
      , syb
      , parsec
      , parsec-numbers

executable nummy
    main-is:            Main.hs
    other-modules:      Main.Repl
    hs-source-dirs:     exe
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, OverloadedStrings
    build-depends:
        base
      , text
      , mtl
      , transformers
      , syb
      , protolude
      , ansi-terminal
      , parsec
      , hs-nummy

test-suite tests
  main-is:             Tests.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:
      base
    , protolude
    , parsec
    , tasty
    , tasty-hunit
    , hs-nummy
